<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>응애</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    h1, h2 {
      text-align: center;
      margin-top: 20px;
    }
    .right {
      margin-top:20px;
      padding-right:20px;
      font-size:10px;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #333;
      text-decoration: none;
      padding: 5px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #e1e1e1;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #clock {
      font-size: 24px;
      text-align: right;
    }
    #countdown {
      display: block;
      font-size: 25px;
      text-align: center;
    }
    #countdown2 {
      display: block;
      font-size: 25px;
      text-align: center;
    }
    #countdownT {
      font-size: 25px;
      text-align: center;
    }
    
  </style>
<link rel="stylesheet" href="pw.css">
</head>
<body>
  <div class="container">
    <h1>응애응애</h1>
    <h2>2025학년도 수능</h2>
    <div id="countdown2"></div>
    <br>
    <a onclick="showPasswordInput()">TestingPage</a>
    <a href="DS.html">NewProject</a>
    <div id="clock"></div>
  </div>
</body>
<script>
    function updateClock() {
      const now = new Date();
      const Fullyear = String(now.getFullYear()).padStart(2, '0');
      const month = String(now.getMonth() + 1).padStart(2, '0');
      const date = String(now.getDate()).padStart(2, '0');
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = String(now.getSeconds()).padStart(2, '0');
      const timeString = `${Fullyear}.${month}.${date} | ${hours}:${minutes}:${seconds}`;

      document.getElementById('clock').textContent = timeString;
    }

    updateClock();
    setInterval(updateClock, 1000);

</script>
<script src="cd.js"></script>
<script src="cd2.js"></script>
<script src="cdT.js"></script>
<script src="pw.js"></script>
</html>
